# Zap_Backend

./: Dockerfile  README.md  docker-compose-deploy.yml  docker-compose-sonar.yml  docker-compose.yml  docker_compose.yml  docker_compose_test.yml  give_permissions.sh  pom.xml  zap_data_initializer.py
.github/workflows/: build.yml  deploy.yml  main_ZapBackend.yml  maven_dev.yml  maven_main.yml  sonarcloud.yml
src/main/java/tqs/g11/zap/auth/: DefaultPasswordEncoder.java  JwtAuthenticationFilter.java  TokenProvider.java  UnauthorizedEntryPoint.java  WebSecurityConfig.java
src/main/java/tqs/g11/zap/client/: ISimpleHttpClient.java  TqsBasicHttpClient.java
src/main/java/tqs/g11/zap/controller/: RESTController.java  UsersController.java
src/main/java/tqs/g11/zap/data/: Product.java
src/main/java/tqs/g11/zap/dto/: AuthToken.java  CartCheckoutPostDTO.java  CartProductPost.java  CartProductRE.java  CartProductsRE.java  DeliverizeOrder.java  LoginRE.java  LoginUser.java  OrderPostDTO.java  OrderRE.java  OrderRequestDto.java  OrdersRE.java  SignupRE.java  UserDto.java
src/main/java/tqs/g11/zap/enums/: ErrorMsg.java  UserRoles.java
src/main/java/tqs/g11/zap/model/: CartCheckoutPostDTO.java  CartProduct.java  Order.java  OrderPostDTO.java  Product.java  User.java  User1.java
src/main/java/tqs/g11/zap/repository/: CartRepository.java  OrderRepository.java  ProductRepository.java  UsersRepository.java
src/main/java/tqs/g11/zap/service/: CartService.java  OrderService.java  ProductService.java  UsersService.java  ZapService.java
src/main/resources/: application.properties
src/test/java/tqs/g11/zap/controller/: RESTControllerWithMockServiceTest.java
src/test/java/tqs/g11/zap/integrationTests/: RestControllerIT.java
src/test/java/tqs/g11/zap/model/: ProductRepositoryTest.java
src/test/java/tqs/g11/zap/repository/: CartRepositoryTest.java  ProductRepositoryTest.java
src/test/java/tqs/g11/zap/service/: ServiceWithMockDeliverize.java  ServiceWithMockRepositoryTest.java
