#spring.datasource.url=jdbc:mysql://db:3306/mysql
#spring.datasource.username=root
#spring.datasource.password=root
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# spring.jpa.hibernate.ddl-auto=create

jwt.token.validity=18000
jwt.signing.key=StopPostingAboutAmongUsImTiredOfSeeingIt
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization

# security.basic.enable: false
# security.ignored=/**

#spring.jpa.properties.hibernate.globally_quoted_identifiers=true

